.clients-belt
  width: 100%
  position: relative

  .client-unit
    max-width: 750px
    margin: 50px auto
    position: relative
    z-index: 1
    display: none

    &.active-client
      +display(flex)
      @extend %skew_anime

    .client-face
      min-width: 300px
      text-align: center

      img
        max-width: 100px
        border-radius: 50%

      .client-name
        display: block
        text-transform: uppercase
        font-weight: 400
        letter-spacing: 1px

      .client-title
        font-style: normal
        font-size: 12px
        color: #999

    .client-content
      position: relative
      font-size: 16px
      line-height: 32px
      font-weight: 300

      .client-quote, .client-quote-close
        +size(60px)
        z-index: -1

        svg
          width: 100%
          height: 100%

          path
            fill: $accent
            opacity: 0.7

      .client-quote
        +position(absolute, 4px null null -45px)

      .client-quote-close
        +position(absolute, null -65px -10px -null)


.clients-logo
  position: relative
  max-width: 750px
  margin: 90px auto 100px
  +display(flex)
  +align-items(center)
  +justify-content(space-around)

  .client-logo
    height: 100px
    cursor: pointer
    margin: 0 20px
    opacity: 0.5

    &.active-client
      box-shadow: 0px 4px 0px $accent
      opacity: 1


.client-section
  position: relative
  overflow-x: hidden
  overflow-y: hidden

  .clients-controls
    width: 100%

    > div
      +size(40px)
      cursor: pointer
      z-index: 2

      svg
        max-width: 100%
        max-height: 100%

        path
          fill : $accent

    .control-next
      +position(absolute, 50% 10px null null)

    .control-prev
      +position(absolute, 50% null null 10px)

// Clients-mobile
.clients-mobile-nav
  text-align: center
  display: none

  span
    cursor: pointer
    display: inline-block
    +size(16px)
    border-radius: 50%
    border: 2px solid $bg-icon
    margin: 0px 10px

    &.active-client
      border-color: $accent

@media (max-width: 750px)
  .clients-controls
    display: none

  .clients-belt

    .client-unit.active-client
      display: block
      position: relative
      margin-left: 0px
      left: auto

      .client-face
        margin-bottom: 20px

      .client-content
        padding: 0px 30px
        max-width: 400px
        margin: 0px auto

  .clients-logo
    display: none

  .clients-mobile-nav
    display: block



@media screen and (max-width: 570px)
  .client-quote
    +position(absolute, 4px null null 5px)

  .client-quote-close
    right: 0px
