.social-box
  max-width: 700px
  margin: 0px auto 50px
  text-align: center
  +display(flex)
  +justify-content(space-around)

  a
    display: block
    background: $bg-icon
    +size(50px)
    line-height: 50px
    border-radius: 50%
    color: white
    font-size: 28px
    +transition()

    &:hover
      +transform(scale(1.2))

.bar
  width: 250px
  height: 0px
  border-top: 4px solid $bg-icon
  margin: 0px auto 50px

.mail
  text-align: center

.biglink
  display: inline-block
  font-size: 72px
  font-weight: 300
  line-height: 1
  margin-bottom: 100px
