footer
  @extend %bg-img
  background-image: url(/assets/img/#{$logo}), url(/assets/img/#{$hero})


  .lockup
    padding: 50px 30px
    background-color: rgba(0,0,0,0.5)
    +clearfix

    .content-wrap
      float: left
      margin-left: 80px

      .copyright
        @extend %small-bold
        margin: 0
        color: rgba(255,255,255,0.4)

      a
        @extend %small-bold
        color: rgba(255,255,255,0.7)
        display: inline-block
        margin-right: 30px

        &:hover
          color: rgba(255,255,255,1)
