.alt-bg
  background: $alt-bg

.thumb-container
  max-width: 960px
  margin: 0 auto
  padding-bottom: 100px
  +clearfix

  .thumb-unit
    width: 25%
    display: block
    float: left
    position: relative
    padding-top: 17%
    overflow: hidden
    background-position: center center
    background-repeat: no-repeat
    background-size: cover

    @media screen and (max-width: 760px)
      width: 50%
      padding-top: 27%
    @media screen and (max-width: 540px)
      padding-top: 37%


    .thumb-overlay
      +position(absolute, 100% 0px null 0px)
      height: 100%
      background: fade-out($accent, 0.5)
      text-align: center
      +transition
      +display(flex)
      +align-items(center)
      +justify-content(space-around)

      strong
        display: block
        padding: 20px
        color: white
        font-weight: 300
        text-transform: uppercase
        font-size: 22px
        line-height: 1.2

    &:hover .thumb-overlay
      +position(absolute, 0% 0px null 0px)
