body
  background-color: white
  font-size: 14px
  line-height: 1.6
  font-family: 'Fira Sans', sans-serif
  color: #666
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

h3
  @extend %small-bold
  color: $accent
  text-align: center
  padding-top: 100px
  padding-bottom: 30px
