---
# This is the Front Matter block
---
body
  overflow-x: hidden
// This is the single file output by sass. It is intended to ONLY @import other files.
$logo : '{{ site.data.portfolio.logo }}'
$hero : '{{ site.data.portfolio.hero }}'
$avatar: '{{ site.data.portfolio.avatar }}'
$alt-hero: '{{ site.data.portfolio.alt-hero }}'
$icon-mag: '{{ site.data.portfolio.mag }}'

// 1 - TOOLS
@import '1-tools/bourbon/bourbon'
@import '1-tools/normalize'
@import '1-tools/vars'
@import '1-tools/placeholders'
@import '1-tools/spinner'
@import '1-tools/skew'
@import '1-tools/icon-fonts'

// 2 - BASICS
@import '2-basics/body-element'
@import '2-basics/selection-colors'
@import '2-basics/links'



// 3 - Sections
@import '3-sections/sections-dir'
